<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <title>DripClock - Relogios Modernos e luxuosos.</title>

  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header-bg">
    <nav class="header">
      <a href="./"><img src="./img/logo-header.svg" alt="logo"></a>
      <ul class="header-menu">
        <li><a href="">A marca</a></li>
        <li><a href="">Relógios</a></li>
        <li><a href="">Assistência</a></li>
        <li><a href="">Lojas</a></li>
        <li><a href="#footer">Contato</a></li>
      </ul>
    </nav>
  </header>

  <article class="introducao">
    <img src="./img/home/wave.svg" alt="" class="introducao-wave">
    <div class="introducao-container">
      <div class="introducao-desc">
        <h1>DripClock</h1>
        <p>Relógios de luxo com sofisticação e modernidade, feito para pessoas que gostam de ousadia.</p>
        <a href="./" class="botao">Compre o seu</a>
      </div>
      <div class="introducao-img">
        <img src="./img/home/foto-intro.jpg" alt="relogio">
      </div>
    </div>
    </article>

    <article class="relogios">
      <div class="relogios-container">
        <div class="relogios-img">
          <img src="./img/home/descricao.jpg">
        </div>
        <div class="relogios-desc">
          <h2>Relógios totalmente feitos a mão</h1>
          <p>Relógios de luxo com sofisticação e modernidade, feito para pessoas que gostam de ousadia.</p>
          <a href="./" class="botao">Saiba mais</a>
        </div>
       
      </div>
    </article>
    
  <article class="categorias">
    <div class="categorias-container">
      <h2 class="categorias-titulo">Categorias de Relógios</h2>
      <ul class="categorias-categorias">
        <li class="categorias-item">
          <img src="./img/home/classicos-foto.jpg" alt="relogio classico">
          <div class="item-desc">
            <h3>Clássicos</h3>
            <p>Linha de relógios com design clássico e elegante.</p>
          </div>
        </li>
        <li class="categorias-item">
          <img src="./img/home/mergulho-foto.jpg" alt="relogio na água">
          <div class="item-desc">
            <h3>Mergulho</h3>
            <p>Feito para pessoas que gostam de se aventurar nas profundezas do oceano.</p>
          </div>
        </li>
        <li class="categorias-item">
          <img src="./img/home/luxo-foto.jpg" alt="relogio de diamante">
          <div class="item-desc">
            <h3>Luxo</h3>
            <p>Luxo e sofisticação, feito para quem nunca passa despercebido.</p>
          </div>
        </li>
        <li class="categorias-item">
          <img src="./img/home/esporte-foto.jpg" alt="relogio esportivo">
          <div class="item-desc">
            <h3>Esportivos</h3>
            <p>relógios tecnológicos para pessoas que vivem o esporte.</p>
          </div>
        </li>
      </ul>
    </div>
  </article>
   
  <article class="garantia">
    <div class="garantia-container">
      <h2>Garantia DripClock</h2>
      <div class="garantia-assistencia">
        
        <div class="garantia-assistencia-desc">
          <h3>Nossa Assistência<span class="garantia-dec">.</span></h3>
          <p>Ao comprar  um relógio da <strong>DripClock</strong>, você está adquirindo um relógio para vida toda.</p>
          <ul class="garantia-lista">
            <li>Garantia de 20 anos</li>
            <li>Técnicos por todo o Brasil</li>
            <li>Aceitamos seu modelo antigo</li>
          </ul>
          <a href="./" class="botao">Saiba mais</a>
        </div>

        <div class="garantia-img">
          <img src="./img/home/garantia.jpg" alt="relógio aberto sendo concertado">
        </div>
      </div>
    </div>
  </article>

  <footer class="footer" id="footer">
    <div class="footer-container">
      <div class="footer-logo"><a href="./"><img src="./img/logo-footer.svg" alt="dripclock"></a></div>

      <div class="footer-contato">
        <h2>Contato</h2>
        <h3>Telefone</h3>
        <p><a href="tel:+5544999999999">+55 44 99999-9999</a></p>
        <h3>Email</h3>
        <p><a href="mailto:contato@dripclock.com.br">contato@dripclock.com.br</a></p>
        <div class="footer-contato-redes">
          <h3>Redes Sociais</h3>
          <ul class="footer-redes-lista">
            <li><a href="./"><img src="./img/redes-sociais/youtube-p.svg" alt="youtube"></a></li>
            <li><a href="./"><img src="./img/redes-sociais/facebook-p.svg" alt="facebook"></a></li>
            <li><a href="./"><img src="./img/redes-sociais/instagram-p.svg" alt="instagram"></a></li>
          </ul>
        </div>
      </div>
    
      <div class="footer-garantia">
        <h2>Garantia</h2>
        <h3>Precisando de assistência?</h3>
        <ul class="footer-garantia-lista">
          <li><a href="./">Fale conosco</a></li>
          <li><a href="./">Onde nos encontrar?</a></li>
          <li><a href="./">Perguntas frequentes</a></li>
        </ul>
        <h3>Faça parte da nossa equipe</h3>
        <p><a href="./">Trabalhe conosco</a></p>
      </div>

      <div class="footer-informacoes">
        <h2>Informações</h2>
        <ul>
          <li><a href="./">Termos e Condições</a></li>
          <li><a href="./">Lojas</a></li>
          <li><a href="./">Relógios</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>